project_working_dir: /tmp/mediasync
allowed_extensions:
 - jpg
 - png
operation_mode: copy
base_path:
driver: local

mergin:
  url: https://app.merginmaps.com
  username: media-sync
  password: super-secret
  project_name: media-sync/project

local:
  dest: /tmp/mediasync_copy

minio:
  endpoint: localhost:9000
  access_key: EXAMPLE
  secret_key: EXAMPLEKEY
  bucket: test
  secure: false
  region:

references:
  - file: survey.gpkg
    table: notes
    local_path_column: photo
    driver_path_column: ext_url

daemon:
  sleep_time: 10
