project_working_dir=/tmp/mediasync
allowed_extensions=".jpg,.png"
operation_mode_move=false
base_path=
driver=local

[mergin]
url=https://public.cloudmergin.com
username=media-sync
password=super-secret
project_name=media-sync/project

[local]
dest=/tmp/mediasync_copy

[minio]
endpoint="localhost:9000"
access_key=EXAMPLE
secret_key=EXAMPLEKEY
bucket=test
secure=false
region=

[reference]
enabled=false
file=survey.gpkg
table=notes
local_path_field=photo
driver_path_field=ext_url

[daemon]
sleep_time=10
